000014e0 a _DYNAMIC
000015ac a _GLOBAL_OFFSET_TABLE_
         w _Jv_RegisterClasses
000014cc d __CTOR_END__
000014c8 d __CTOR_LIST__
000014d4 d __DTOR_END__
000014d0 d __DTOR_LIST__
000004c4 r __FRAME_END__
000014d8 d __JCR_END__
000014d8 d __JCR_LIST__
000015c0 A __bss_start
         w __cxa_finalize@@GLIBC_2.1.3
00000470 t __do_global_ctors_aux
00000360 t __do_global_dtors_aux
000014dc d __dso_handle
         w __gmon_start__
00000429 t __i686.get_pc_thunk.bx
000015c0 A _edata
000015c8 A _end
000004a8 T _fini
000002f8 T _init
00000430 T add
000015c0 b completed.5986
00000440 T dev
000015c4 b dtor_idx.5988
000003f0 t frame_dummy
00000450 T mul
0000045c T sub
